# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:w
:qw
:qz
:zq
:qq
:zz
:wz
:z
:::::
:e
::
::::::
:se
:s
:ww
:NeoBundleInstall
:f

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v140)
	"   /Users/matsumotosatoru
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	.Trash/
	.cups/
	.dropbox/
	.filezilla/
	.netbeans-derby/
	.putty/
	.ssh/
	.vagrant.d/
	.vim/
	Desktop/
	Documents/
	Downloads/
	Dropbox/
	Library/
	Movies/
	Music/
	NetBeansProjects/
	Pictures/
	Public/
	VirtualBox VMs/
	solarized.git/
	.CFUserTextEncoding
	.DS_Store
	.bash_history
	.bash_profile
	.hgignore_global
	.viminfo
	.vimrc
	test.php
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v140)
	"   /Users/matsumotosatoru
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	.Trash/
	.cups/
	.dropbox/
	.filezilla/
	.netbeans-derby/
	.putty/
	.ssh/
	.vagrant.d/
	.vim/
	Desktop/
	Documents/
	Downloads/
	Dropbox/
	Library/
	Movies/
	Music/
	NetBeansProjects/
	Pictures/
	Public/
	VirtualBox VMs/
	solarized.git/
	.CFUserTextEncoding
	.DS_Store
	.bash_history
	.bash_profile
	.hgignore_global
	.viminfo
	.vimrc
	test.php
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"-	CHAR	0
	3

# File marks:
'0  1  1  ~/.bash_profile
'1  5  15  ~/.bash_profile
'2  9  0  ~/.bash_profile
'3  1  0  ~/.vimrc
'4  3  18  ~/.vimrc
'5  3  37  ~/.bash_profile
'6  47  27  ~/.bash_profile
'7  1  0  ~/tutorial
'8  58  0  ~/src/my-boxen/Puppetfile
'9  11  0  /private/etc/hosts

# Jumplist (newest first):
-'  1  1  ~/.bash_profile
-'  5  15  ~/.bash_profile
-'  9  0  ~/.bash_profile
-'  1  0  ~/.vimrc
-'  3  18  ~/.vimrc
-'  3  37  ~/.bash_profile
-'  47  27  ~/.bash_profile
-'  1  0  ~/tutorial
-'  58  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/src/my-boxen/Puppetfile
-'  11  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  7  0  /private/etc/hosts
-'  59  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  1  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  16  19  /private/etc/hosts
-'  23  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  1  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  15  0  /private/etc/hosts
-'  60  0  ~/Downloads/users.csv
-'  1  0  ~/Downloads/users.csv
-'  1  0  /dev/null
-'  14  41  /private/etc/hosts
-'  2  0  /private/etc/hosts
-'  13  0  /private/etc/hosts
-'  17  0  /private/etc/hosts
-'  4  0  /private/etc/hosts
-'  10  0  /private/etc/hosts
-'  145  1  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  1  0  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  246  75  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  3  17  ~/test.php
-'  1  0  ~/test.php
-'  5  0  ~/test.php
-'  7  0  ~/test.php
-'  2  0  ~/.bash_profile
-'  5  0  ~/.vimrc
-'  4  26  ~/.vimrc
-'  1  0  ~/tutorial
-'  58  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/src/my-boxen/Puppetfile
-'  4  27  ~/.bash_profile
-'  1  0  ~/tutorial
-'  58  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/src/my-boxen/Puppetfile
-'  11  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  7  0  /private/etc/hosts
-'  59  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  1  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  16  19  /private/etc/hosts
-'  23  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  1  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  15  0  /private/etc/hosts
-'  60  0  ~/Downloads/users.csv
-'  1  0  ~/Downloads/users.csv
-'  1  0  /dev/null
-'  14  41  /private/etc/hosts
-'  2  0  /private/etc/hosts
-'  13  0  /private/etc/hosts
-'  17  0  /private/etc/hosts
-'  4  0  /private/etc/hosts
-'  10  0  /private/etc/hosts
-'  145  1  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  1  0  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  246  75  /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
-'  3  17  ~/test.php
-'  1  0  ~/test.php
-'  5  0  ~/test.php
-'  7  0  ~/test.php
-'  1  0  ~/tutorial
-'  58  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/tutorial
-'  58  0  ~/src/my-boxen/Puppetfile
-'  1  0  ~/src/my-boxen/Puppetfile
-'  11  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  7  0  /private/etc/hosts
-'  59  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  1  0  /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
-'  16  19  /private/etc/hosts
-'  23  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  1  0  ~/Desktop/JRwest_katori/apps/views/confirm.php
-'  15  0  /private/etc/hosts
-'  60  0  ~/Downloads/users.csv
-'  1  0  ~/Downloads/users.csv
-'  1  0  /dev/null
-'  14  41  /private/etc/hosts
-'  2  0  /private/etc/hosts
-'  13  0  /private/etc/hosts
-'  17  0  /private/etc/hosts
-'  4  0  /private/etc/hosts
-'  1  0  ~/.vimrc
-'  3  18  ~/.vimrc
-'  7  0  ~/.bash_profile
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.bash_profile
	"	1	1
	^	5	16
	.	5	14
	+	1	0
	+	46	0
	+	47	27
	+	1	31
	+	2	17
	+	3	37
	+	7	0
	+	9	0
	+	4	82
	+	5	14

> ~/.vimrc
	"	1	0
	^	3	19
	.	3	18
	+	4	30
	+	51	0
	+	26	5
	+	40	35
	+	50	63
	+	36	58
	+	38	0
	+	39	24
	+	40	0
	+	48	0
	+	49	0
	+	50	0
	+	36	0
	+	35	0
	+	29	0
	+	32	0
	+	44	1
	+	3	18

> ~/tutorial
	"	1	0

> ~/src/my-boxen/Puppetfile
	"	58	0

> /private/etc/hosts
	"	11	0
	^	3	1
	.	3	1
	+	1	1
	+	11	15
	+	10	11
	+	11	17
	+	11	40
	+	16	45
	+	12	45
	+	14	41
	+	12	20
	+	15	35
	+	16	20
	+	3	1

> /Applications/MAMP/bin/php/php5.5.3/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
	"	59	0

> ~/Desktop/JRwest_katori/apps/views/confirm.php
	"	23	0

> ~/Downloads/users.csv
	"	60	0

> /usr/share/vim/vim73/doc/help.txt
	"	149	0

> ~/.vim/bundle/vimproc/.swp
	"	1	0

> ~/Desktop/test.text
	"	4	0
	^	1	14
	.	3	32
	+	3	32
	+	1	11
	+	2	25
	+	3	32

> ~/Dropbox/program/tweet_bot.php
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/virmc
	"	1	0

> ~/Documents/test.php
	"	3	3
	^	6	0
	.	3	9
	+	6	19
	+	6	19
	+	6	18
	+	2	0
	+	1	4
	+	8	0
	+	7	1
	+	5	11
	+	6	0
	+	6	10
	+	7	0
	+	3	9

> ~/Documents/php.test
	"	1	0

> ~/Documents/test.js
	"	19	0
	^	19	0
	.	18	0
	+	1	179
	+	18	0

> ~/Dropbox/intarn.txt
	"	5	0
	^	6	0
	.	5	0
	+	5	0

> ~/Dropbox/acount.txt
	"	9	0
	^	9	0
	.	10	0
	+	10	0
	+	4	2
	+	6	2
	+	10	0

> ~/Dropbox/acount.tex
	"	1	0

> /PHP/php5-nginx-vagrant-sample/sandbox/index.php
	"	3	0
	^	3	0
	.	3	0
	+	3	0
	+	2	0
	+	3	0

> /PHP/php5-nginx-vagrant-sample/Vagrantfile
	"	11	2
	.	11	2
	+	11	2

> /Applications/MAMP/bin/php/php5.5.3/conf/php.ini
	"	145	1
	^	147	1
	.	147	1
	+	147	1

> ~/test.php
	"	3	17
	^	3	18
	.	3	17
	+	1	28
	+	6	0
	+	1	5
	+	2	0
	+	5	1
	+	3	17
